
spring.data.mongodb.uri = mongodb://localhost:27017/micro-serviceDB


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message = "Hi Im Order Service Property v 3"

